<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>coundown</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
  <h1>comming soon</h1>
  <h2 id="end-date">18 jan 2024</h2>
  <div class="col">
   <div> 
   <input type="text">
    <span>day</span>
    </div>
    <div>
      <input type="text">
<span>hours</span>
    </div>
    <div>
      <input type="text">
      <span>minitus</span>
    </div>
    <div>
      <input type="text">
      <span>seconds</span>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>

</html>
