*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif
  
  
}

html,body{
  width: 100%;
  height: 100%;

}


#gray{
  /*height: 100px;
  width: 70px;*/
  background-color: grey;
  display: inline-block;
    
}
#blue {
 /* height: 100px;
  width: 70px;*/
  background-color: blue;
 display: inline-block
 
  
}

#yellow {
  /* height: 100px;
   width: 70px;*/
  background-color: yellow;
  display: inline-block

}

#red {
 /* height: 100px;
  width: 70px;*/
  background-color: red;
  display: inline-block;
 
}


.clock{
  height: 50px;
  width:90%;
  background-color: yellow 
 
}

h1{
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  background-color: red;
}

button{
  padding: 30px;
  margin-top:20px;
  border-radius: 20px;
  text-align: center;
}